/* @import url(https://fonts.googleapis.com/css?family=Calibri:400,300,700);
body {
  vertical-align: middle;
  display: flex;
  font-family: "Calibri", sans-serif !important;
  background-color: #eee;
} */
.mt-100 {
  margin-top: 100px;
}
.product-wrapper,
.product-img {
  overflow: hidden;
  position: relative;
}

.product-img {
    background-size:cover;
    background-position: center;
    aspect-ratio: 4 / 5;
  }

.mb-45 {
  margin-bottom: 45px;
}
.product-action {
  bottom: 0px;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  transition: all 0.6s ease 0s;
}
.product-wrapper {
  border-radius: 10px;
}
.product-img > span {
  background-color: #fff;
  box-shadow: 0 0 8px 1.7px rgba(0, 0, 0, 0.06);
  color: #333;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  left: 20px;
  letter-spacing: 1px;
  padding: 3px 12px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 20px;
}
.product-action-style {
  background-color: #fff;
  box-shadow: 0 0 8px 1.7px rgba(0, 0, 0, 0.06);
  display: inline-block;
  padding: 6px 2px 6px;
}
.product-action-style > p {
  line-height: 1;
  padding: 0px;
  position: relative;
}
.product-action-style > a.action-plus {
  font-size: 18px;
}
.product-wrapper:hover .product-action {
  bottom: 20px;
  opacity: 1;
}

.product-wrapper:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);
    transition: opacity 0.5s ease-in-out;
}

