{%extends 'index.html'%}
{%block mainpanelll%}
{%load static%}
<!-- ** Main Banner Area Start ** -->
<div class="page-heading about-page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>Contact Us</h2>
                    <span>If you require any further details then please contact us directly and we will be happy to
                        help.</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ** Main Banner Area End ** -->
<!-- ** Contact Area Starts ** -->
<div class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 subscribe mt-0">
                <div class="row">
                    <div class="col-6">
                        <ul>
                            <li>Location:<br><span>Agc Clothing LLP, <br> Nadakkavu, Vandipetta, <br> Kerala, 673011</span></li>
                            <li>Phone:<br><span>010-020-0340</span></li>
                            <!-- <li>Office Location:<br><span>North Miami Beach</span></li> -->
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Websites:<br><span>www.helderlifestyle.com</span></li>
                            <li>Email:<br><span>info@helderlifestyle.com</span></li>
                            <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- <div class="section-heading">
                    <h2>Contact Us</h2>
                    <span>If you require any further details then please contact us directly and we will be happy to
                        help.</span>
                </div> -->
                <form id="contact" action="" method="post">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-6">
                            <fieldset>
                                <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <textarea name="message" type="text" rows="6" id="message" placeholder="Your message"
                                    required=""></textarea>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-dark-button"><i
                                        class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- ** Contact Area Ends ** -->

<!-- ** Map Area Starts ** -->

<!-- ** Map Area Ends ** -->

<!-- ** Subscribe Area Starts ** -->
<div class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2>Pitch into our Newsletter </h2>
                    <span>Know the latest and updated Helder stuffs.</span>
                </div>
                <form id="subscribe" action="" method="get">
                    <div class="row">
                        <div class="col-lg-8 mb-4">
                            <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-10">
                            <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]@[^ @]"
                                    placeholder="Your Email Address" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-2">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-dark-button"><i
                                        class="fa fa-paper-plane"></i></button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.8353339985115!2d75.77279491537385!3d11.273512091985335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65ecc3328a949%3A0x1ffae3ec98ac481b!2sCity%20Corner!5e0!3m2!1sen!2sin!4v1662196011468!5m2!1sen!2sin"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- ** Subscribe Area Ends ** -->

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);

            });
        });

    </script>

{%endblock%}
